\documentclass[16pt,a4paper]{article}
\usepackage[utf8x]{inputenc}

\newcommand{\tab}{\hspace*{1em}}
\setlength\topmargin{0in}
\setlength\textheight{8.9in}
\setlength\textwidth{6.5in}
\setlength\oddsidemargin{0in}
\setlength\evensidemargin{0in}
\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\section* {Cover Letter}
\begin{flushright}
  March 28, 2010 \\
  Mumbai, India\\
\end{flushright}

\hspace*{-1.7em}To,\\
\hspace*{1em}International Office,\\
\hspace*{1em}Technische universiteit,\\
\hspace*{1em}Delft, The Netherlands
\vspace*{2em}

\hspace*{-1.7em}Respected Sir/Madam,\\
\hspace*{2em} \textbf{Subject}: Cover letter for my application for MSc
programme in TU Delft\\

\tab I am submitting this application for admission towards MSc programme under
Computer Science Department in Technische universiteit, Delft. Just after
submitting my application online, due to a technical snag, my browser closed and
I lost the summary page I was supposed to attach with this application hard
copy I am sending. I wrote to info@tudelft.nl immediately and I was told that
unfortunately there is no mechanism to get back to that page again but I can
obtain the summary page from my online application. I was asked to take a
print of it and send it along with my application hard copy. So I am doing the
same. I beg an apology for this inconvenience.

Also I have sent my TOEFL scores to TU Delft officially when I was asked to
chose four universities for which TOEFL scores will be sent free of cost. I got
my scores in December 2009. I also got an acknowledgement from ETS that the
scores were sent to TU Delft. I sent a mail to info@tudelft.nl to confirm the
same, but I got no response. I hope the scores have reached TU Delft. To be on
safer side, I have also attached a certified copy of my TOEFL score along with
other documents.

My university issues original transcripts in hard copy any number of times I
request. But the transcript is sealed in an envelope. So I have attached the
sealed envelope of my bachelors' transcripts issued by my university in
original. Also Dr. Prabhu Ramachandran did not want me to read the
recommendation he has written for me. So he preferred to provide the reference
letter in a sealed envelope just to make sure I will not read it. I have
attached the sealed envelope of this reference letter also as it is. I request
TU Delft to kindly accept my application.

\vspace*{.15in}
\centerline {Thanking you,}
\vspace*{.1in}
\hspace*{-1.7em} Yours sincerely,\\

\vspace*{.2in}
\hspace*{-1.7em} Madhusudan.C.S


\newpage
As mentioned in the TU Delft's Admission requirements web page I have enclosed
the following documents with my application. Please find the same.\\
\begin{enumerate}
  \item A copy of the summary generated from the online application system
  \item A certified copy of my original academic degree in the original
language(English) certified by the Head of the Department of the institution
from which I graduated
  \item A original copy of the transcript issued by my university sealed in the
envelope as issued by my university
  \item A copy of the TOEFL score report
  \item An essay in English addressing the items mentioned on the website
  \item Two reference letters: One from my professor R.Ashok Kumar, under whom I
did most of my bachelors' work and projects including final year thesis and
another sealed envelope from Dr. Prabhu Ramachandran, the professor under whom I
am working as Research staff at Indian Institute of Technology, Bombay
  \item My curriculum vitae
  \item A photocopy of the page of my passport that gives my name,
date of birth, place of birth and the passport expiration date.
\end{enumerate}


\end{document}
